* {
  margin: 0;
  font-family: Inter, sans-serif;
}
.background{
  background-color: #F3F1FA;
}
header{
  background-color: hsl(255, 61%, 39%, 20%);
  width: 100%;
  height: 10%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  .right-side{
    right: 1rem;
    top: 1rem;
    position: absolute;
    a{
      margin-right: 1rem;
    }
  }
}
h1{
  padding-left: 1rem;
  padding-top: 1rem;
  color: #09070e;
}
.card-container {
  margin-top: 15px;
}
.card-style{
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  display: flex;
  flex-direction: column; /* To align items vertically */
  align-items: center; /* To center items horizontally */
  justify-content: center; /* To center items vertically */
  background-color: #4527a0;
  color: #F3F1FA;
  border-radius: 10px;
}
.card-container mat-card {
  background-color: transparent;
  font-size: 1.2rem;
  margin-left: auto;
  margin-right: auto;
  box-shadow: none;
}
.card-container mat-icon {
  width: 96px;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px; /* Adjust the spacing between icon and text */
}